.container {
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 10%;
}

.option-menu {
  margin-top: 100px;
  background: white;
  height: 50vh;
  padding: 50px;
}

.option-menu ul li {
  width: 50%;
  font-size: 20px;
  margin-top: 40px;
  cursor: pointer;
}

.option-menu ul li a {
  color: black;
  text-decoration: none;
}
.elem {
  grid-template-columns: 40% 60%;
}

.option-content {
  background-color: white;
  margin-top: 100px;
  padding: 20px;
}

.active {
  color: #113272;
  font-weight: 800;
}

.elem--img {
  background-color: gray;
}

.elem--main--text p {
  font-size: 18px;
}

.elem--main--bottom {
  display: flex;
  flex-direction: column;
}
.buttons {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.delete {
  color: red;
  font-size: 1em;
  cursor: pointer;
}

@media (max-width: 1175px) {
  .option-menu ul li {
    font-size: 14px;
  }
  .option-menu h2 {
    font-size: 20px;
  }
  .elem--main--text h2 {
    font-size: 16px;
  }
  .elem--main--text p {
    font-size: 14px;
  }
  .elem--main--button button {
    font-size: 14px;
  }
}

@media (max-width: 850px) {
  .option-menu ul li {
    padding: 10px;
    margin-top: 5px;
  }
  .option-menu {
    height: 20vh;
  }
  .container {
    width: 95vw;
    display: flex;
    flex-direction: column;
  }

  .elem--main--button button {
    font-size: 12px;
  }

  @media (max-width: 500px) {
    .elem {
      grid-template-columns: 100% 0;
    }
  }
}
